<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stage 1</title>
    <style>
      .card-container {
        box-shadow: 2px 2px 10px black;
        border-radius: 10px;
        width: 200px;
        height: 350px;
        
      }
      .sosmed-container {
        display: flex;
        gap: 10px;
        justify-content: center;
        position: relative;
      }
      .icon-link {
        width: 55px;
        height: 55px;
      }
      .icon-ig {
        width: 50px;
        height: 50px;
        position: relative;
        bottom: -2px;
      }
      .icon-twitter {
        width: 33px;
        height: 35px;
        position: relative;
        bottom: -9px;
      }
      .icon-facebook {
        width: 52px;
        height: 36spx;
        position: relative;
        bottom: -8px;
      }
      .icon-sosmed {
      }

      .btn-download-cv {
        color: black;
        text-decoration: none;
        font-family: sans-serif;
      }

      .contact-button {
        display: inline-block;
        background-color: #070707;
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 20px;
        margin-top: 10px;
        font-size: small;
      }

      nav {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(192, 192, 192);
      }
      .nav-item {
        display: flex;
        gap: 20px;
        width: 500px;
        font-size: smaller;
        margin-left: 15px;
      }
      nav .nav-left {
        display: flex;
        font-weight: bold;
      }
      nav .nav-right a {
        text-decoration: none;
        background-color: black;
        border-radius: 5px;
        color: #dbdbdb;
        padding: 5px;
        font-size: x-small;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <img
          src="dumbways1.png"
          alt="dumbways1"
          style="width: 25px; height: 25px"
        />
        <div class="nav-item">
          <a style="text-decoration: none; color: black" href="index.html"
            >Home</a
          >
          <a style="text-decoration: none; color: black" href="#">My Project</a>
        </div>
      </div>
      <div class="nav-right">
        <a href="contactForm.html">Contact Me</a>
      </div>
    </nav>
    <div
      style="
        box-shadow: 0px 0px 0px black;
        border-radius: 10px;
        width: 800px;
        height: 500px;
        margin: auto;
      "
    >
      <h3 style="font-style: normal; font-family: sans-serif">
        Hi, welcome to my hut
      </h3>
      <p style="font-family: sans-serif">
        nama saya muhammad ridhan firdaus saya dari telkom university jurusan
        informasi saya hobi bermain basket, sepak bola, pingpong, codding, dan
        lain-lainnya saya lahir di rumah sakit bintaro dan sekarang saya tinggal
        di komplek griya satwika telkom ciputat timur
      </p>
      <div>
        <a href="#" class="contact-button">Contact</a>
      </div>
      <br />
      <a href="CV.pdf" class="btn-download-cv">download CV</a>
      <img src="download.png" style="width: 25px; margin-bottom: -5px" />
      <br />
      <div class="sosmed-container">
        <a href="https://www.linkedin.com/in/ridhan-firdaus-b984002b2/">
          <img
            class="icon-sosmed icon-link"
            src="link.png"
            alt="linkedin"
            class="icon-link"
          />
        </a>
        <a href="https://www.instagram.com/son_heungdhan/">
          <img
            class="icon-sosmed icon-ig"
            src="ig.jpg"
            alt="instagram"
            class="icon-ig"
          />
        </a>
        <a>
          <img
            class="icon-sosmed icon-twitter"
            src="twitter.png"
            alt="twitter"
            class="icon-twitter"
          />
        </a>
        <a href="https://web.facebook.com/profile.php?id=100092327464556"
          ><img
            class="icon-sosmed icon-facebook"
            src="facebook1.jpg"
            alt="facebook"
            class="icon-facebook"
          />
        </a>
      </div>
      <div class="card-container">
        <img
          src="foto_Ridhan.jpg"
          alt="image"
          style="width: 100%; border-radius: 5px; margin: auto; justify-content: right;"
        />
        <h5 style="margin: auto; text-align: center; font-family: sans-serif">
          football player
        </h5>
        <p style="font-size: x-small; margin: auto; text-align: center">
          position left wing
        </p>
      </div>
    </div>
  </body>
</html>
